// 告訴 Travis CI 測試的語言
language: node_js

// 測試的版本
node_js:
  - "6"   // 測 Node.js v6.X.X 最新版本
  - "5"   // 測 Node.js v5.X.X 最新版本
  - "4"   // 測 Node.js v4.X.X 最新版本
  - ...   // 其他版本依此類推

// 若要測試環境有 Node.js v4 或 iojs v3 需要加以下設定，其他可以略過這段
env:
  - CXX=g++-4.8
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8

// 安裝 Package ( 這裡 Mocha 不一定要安裝在全域，是我偷懶 :p )
install:
- npm install
- npm install -g mocha

// 執行 Script ( 這裡我直接讓 Travis CI 進行測試，若有其他需求可以寫在這 )
- mocha

// 告訴 Travis CI 測試哪一個 Branch ( 這裡只測試 master )
branches:
  only:
  - master
